{
  "expo": {
    "name": "tuck - the chill food log",
    "slug": "tuck",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/tuckIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evmcco.tuck",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0c9f8208-be2b-4649-b521-a17c160b1f2f"
      }
    }
  }
}
